{application,erbit,
			 [{description,["bittorrent client application in Erlang programming language"]},
              {vsn,"1"},
              {registered,[erbit_core, erbit_handChecker, erbit_portListener, guiConnector]},
              {applications,[kernel,stdlib]},
              {mod,{erbit_app,[]}},
              {env,[]},
              {modules,[download,erbit_app,erbit_core,erbit_fileManager,
                        erbit_guiConnector,erbit_handChecker,erbit_hashMaker,
                        erbit_makeId,erbit_messageProvider,erbit_parser,
                        erbit_peerConnector,erbit_pieceChecker,
                        erbit_pieceHash,erbit_portListener,
                        erbit_socketHandler,erbit_sup,
                        erbit_torrentInfoManager,erbit_torrentManager,
                        erbit_torrentManager_sup,erbit_torrent_sup,
                        erbit_trackerConnector,erbit_udpHandler,peerHandeler,
                        sender,upload]}]}.
